build/projects.html
<doctype></doctype>
<!--[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">--><!--[if IE 7] <html class="no-js lt-ie9 lt-ie8">--><!--[if IE 8] <html class="no-js lt-ie9">--><!--[if gt IE 8]><!-->
<html>
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>dnoon.com | Daniel Noonan BSc</title>
    <meta content="" name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="/images/icons/windows-tile-70x70.png" name="msapplication-square70x70logo" />
    <meta content="/images/icons/windows-tile-150x150.png" name="msapplication-square150x150logo" />
    <meta content="/images/icons/windows-tile-310x310.png" name="msapplication-square310x310logo" />
    <meta content="/images/icons/windows-tile-144x144.png" name="msapplication-TileImage" />
    <meta content="#67BD59" name="msapplication-TileColor" />
    <link href="/images/icons/apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon-precomposed" sizes="152x152" />
    <link href="/images/icons/apple-touch-icon-120x120-precomposed.png" rel="apple-touch-icon-precomposed" sizes="120x120" />
    <link href="/images/icons/apple-touch-icon-76x76-precomposed.png" rel="apple-touch-icon-precomposed" sizes="76x76" />
    <link href="/images/icons/apple-touch-icon-60x60-precomposed.png" rel="apple-touch-icon-precomposed" sizes="60x60" />
    <link href="/images/icons/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
    <link href="/images/icons/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
    <link href="/images/icons/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
    <link href="/images/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="/images/icons/coast-icon-228x228.png" rel="icon" sizes="228x228" />
    <link href="/images/icons/favicon.ico" rel="shortcut icon" />
    <link href="/images/icons/favicon.png" rel="icon" sizes="64x64" type="image/png" />
    <link href="application.css" rel="stylesheet" />
    <script src="jquery.js"></script>
    <script src="application.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="menu">
      <div class="menuwrapper">
        <div class="logo"></div>
        <div class="logoinner">
          <a href="/"><img src="images/logo.svg" /></a>
        </div>
        <div class="menulinks">
          <ul>
            <li>
              <a href="/web.html">web</a>
            </li>
            <li>
              <a href="/projects.html">projects</a>
            </li>
          </ul>
        </div>
        <div class="menuicons">
          <ul>
            <li>
              <a href="https://github.com/noonandr"><img src="images/menu-icon-github.svg" /></a>
            </li>
            <li>
              <a href="mailto:dan@pikup.com" target="_top"><img src="images/menu-icon-email.svg" /></a>
            </li>
            <li>
              <a href="http://www.pikup.com"><img src="images/menu-icon-pikup.svg" /></a>
            </li>
            <li>
              <a href="https://github.com/noonandr/QR-Converter-V2"><img src="images/menu-icon-qr.svg" /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="mainarea"></div>
  </body>
</html>
<div class="pikuparea">
  <div class="pikupwrapper">
    <h1>
      Pikup
    </h1>
    <div class="pikupimage">
      <img src="images/pikupmain.png" />
    </div>
    <div class="aboutPikup">
      <h2>
        All about Pikup
      </h2>
      <p>
        Pikup creates a personal digital diary of the media that defines our lives and then uses this data to enable you to financially support the creative industries.
      </p>
      <p>
        Pikup has two main focuses:
      </p>
      <ol>
        <li>
          To create a private online diary of all the media people play on their electronics
        </li>
        <li>
          To create a new economic platform for fans to support the creative industry on the web
        </li>
      </ol>
      <p>
        The software runs on the iPhone, the iPad and the Mac. It records a log of all the media played through iTunes and the iPod software (music, podcasts, movies, tv, books and educational material) and uploads this information to our servers as a secure online diary.
      </p>
    </div>
    <div class="appAreas">
      <div class="appAreasImage">
        <img src="images/pikuplogo.png" />
      </div>
      <div class="appAreasText">
        <h2>
          The Mac App
        </h2>
        <p>
          For the project I created a OSX app that uploads information about the media being played in iTunes to the users account at <a href="https://www.pikup.com">pikup.com</a>.
        </p>
      </div>
    </div>
    <div class="appAreas">
      <div class="appAreasImage">
        <img src="images/pikupiOS.png" />
      </div>
      <div class="appAreasText">
        <h2>
          The iOS App
        </h2>
        <p>
          The iOS App runs in the background and uploads information about the media played on the device. The iOS version can be found in the <a href="http://itunes.com/apps/pikup">App Store</a>.
        </p>
      </div>
    </div>
    <div class="appAreas">
      <div class="appAreasImage">
        <img src="images/pikupcloud.png" />
      </div>
      <div class="appAreasText">
        <h2>
          The Web App
        </h2>
        <p>
          The web app allows the user to see a fully list of all the media played. More information can be seen at <a href="https://www.pikup.com/software">pikup.com/software</a>.
        </p>
      </div>
    </div>
    <div class="videoPikup">
      <div class="videoArea">
        <h2>
          An introduction to Pikup
        </h2>
        <div class="flex-video">
          <iframe allowFullScreen="" frameborder="0" src="http://player.vimeo.com/video/39625391?color=ffffff" webkitAllowFullScreen=""></iframe>
        </div>
        <p>
          This was a soft video that I produced in order to introduce people to the concept behind the Pikup. The introduction animation was done by <a href="http://rowena-cooper.blogspot.co.uk/p/animation.html">Rowena Cooper</a> (featuring a friendly little robot and a DeLorean). The narration was provided by <a href="http://twitter.com/@BrightonPeach87">Em Dawson</a>.
        </p>
      </div>
      <div class="videoArea">
        <h2>
          An introduction to the Software
        </h2>
        <div class="flex-video">
          <iframe allowFullScreen="" frameborder="0" src="http://player.vimeo.com/video/39630734?color=ffffff" webkitAllowFullScreen=""></iframe>
        </div>
        <p>
          This second video is to introduce people to how the software looks when it's running on you iPhone, iPad or Mac. I produce all the animation and the background music was provided by <a href="http://www.audioantihero.com/">Audio Antihero</a>. The track is Wojtek The Bear from the album Fighting Kites.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="qrarea">
  <div class="qrcodewrapper">
    <h1>
      QR Code Generator
    </h1>
    <a href="https://github.com/noonandr/QR-Converter-V2">
      <p>
        I've written a little terminal app for creating QR Codes.
      </p>
    </a><a href="https://github.com/noonandr/QR-Converter-V2"><img src="images/menu-icon-qr.svg" /></a><a href="https://github.com/noonandr/QR-Converter-V2">
      <p>
        Which might turn into a minor web app.
      </p>
    </a>
  </div>
</div>
<div class="footer">
  <div class="footerwrapper">
    <div class="footerleft">
      Daniel Noonan &copy; 2014
    </div>
    <div class="footerright">
      <a>Site Repo on GitHub</a>
    </div>
  </div>
</div>

app/slim/projects.slim
== Slim::Template.new("app/slim/layout/header.slim").render

.pikuparea
  .pikupwrapper
    h1 Pikup
    .pikupimage
      img src="images/pikupmain.png"
    .aboutPikup
      h2 All about Pikup
      p Pikup creates a personal digital diary of the media that defines our lives and then uses this data to enable you to financially support the creative industries.
      p Pikup has two main focuses:
      ol
        li To create a private online diary of all the media people play on their electronics
        li To create a new economic platform for fans to support the creative industry on the web
      p The software runs on the iPhone, the iPad and the Mac. It records a log of all the media played through iTunes and the iPod software (music, podcasts, movies, tv, books and educational material) and uploads this information to our servers as a secure online diary.
    .appAreas
      .appAreasImage
        img src="images/pikuplogo.png"
      .appAreasText
        h2 The Mac App
        p For the project I created a OSX app that uploads information about the media being played in iTunes to the users account at <a href="https://www.pikup.com">pikup.com</a>.
    .appAreas
      .appAreasImage
        img src="images/pikupiOS.png"
      .appAreasText
        h2 The iOS App
        p The iOS App runs in the background and uploads information about the media played on the device. The iOS version can be found in the <a href="http://itunes.com/apps/pikup">App Store</a>.
    .appAreas
      .appAreasImage
        img src="images/pikupcloud.png"
      .appAreasText
        h2 The Web App
        p The web app allows the user to see a fully list of all the media played. More information can be seen at <a href="https://www.pikup.com/software">pikup.com/software</a>.
    .videoPikup
      .videoArea
        h2 An introduction to Pikup
        .flex-video
          iframe allowFullScreen="" frameborder="0" src="http://player.vimeo.com/video/39625391?color=ffffff" webkitAllowFullScreen=""
        p This was a soft video that I produced in order to introduce people to the concept behind the Pikup. The introduction animation was done by <a href="http://rowena-cooper.blogspot.co.uk/p/animation.html">Rowena Cooper</a> (featuring a friendly little robot and a DeLorean). The narration was provided by <a href="http://twitter.com/@BrightonPeach87">Em Dawson</a>.

      .videoArea
        h2 An introduction to the Software
        .flex-video
          iframe allowFullScreen="" frameborder="0" src="http://player.vimeo.com/video/39630734?color=ffffff" webkitAllowFullScreen=""
        p This second video is to introduce people to how the software looks when it's running on you iPhone, iPad or Mac. I produce all the animation and the background music was provided by <a href="http://www.audioantihero.com/">Audio Antihero</a>. The track is Wojtek The Bear from the album Fighting Kites.
.qrarea    
  .qrcodewrapper
    h1 QR Code Generator
    a href="https://github.com/noonandr/QR-Converter-V2"
       p I've written a little terminal app for creating QR Codes.
    a href="https://github.com/noonandr/QR-Converter-V2"
      img src="images/menu-icon-qr.svg"
    a href="https://github.com/noonandr/QR-Converter-V2"
      p Which might turn into a minor web app.

== Slim::Template.new("app/slim/layout/footer.slim").render
