== Slim::Template.new("app/slim/layout/header.slim").render

.webarea
  .developwrapper
    .developtext
      h2 I like to develop site using either:
    .developerbox
      img src="images/ruby.svg"
      p Ruby on Rails
    .developerboxText
      | OR
    .developerbox
      img src="images/nodejs.svg"
      p node.js

== Slim::Template.new("app/slim/layout/footer.slim").render
