doctype
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/![if IE 7] <html class="no-js lt-ie9 lt-ie8">
/![if IE 8] <html class="no-js lt-ie9">
/! [if gt IE 8]><!
html
  /! <![endif]
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title dnoon.com | Daniel Noonan BSc
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="/images/icons/windows-tile-70x70.png" name="msapplication-square70x70logo"
    meta content="/images/icons/windows-tile-150x150.png" name="msapplication-square150x150logo"
    meta content="/images/icons/windows-tile-310x310.png" name="msapplication-square310x310logo"
    meta content="/images/icons/windows-tile-144x144.png" name="msapplication-TileImage"
    meta content="#67BD59" name="msapplication-TileColor"
    link href="/images/icons/apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon-precomposed" sizes="152x152"
    link href="/images/icons/apple-touch-icon-120x120-precomposed.png" rel="apple-touch-icon-precomposed" sizes="120x120"
    link href="/images/icons/apple-touch-icon-76x76-precomposed.png" rel="apple-touch-icon-precomposed" sizes="76x76"
    link href="/images/icons/apple-touch-icon-60x60-precomposed.png" rel="apple-touch-icon-precomposed" sizes="60x60"
    link href="/images/icons/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="/images/icons/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="/images/icons/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="/images/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="57x57"
    link href="/images/icons/coast-icon-228x228.png" rel="icon" sizes="228x228"
    link href="/images/icons/favicon.ico" rel="shortcut icon"
    link href="/images/icons/favicon.png" rel="icon" sizes="64x64" type="image/png"
    link href="application.css" rel="stylesheet"
    script src="jquery.js"
    script src="application.js"
    link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"
  body
    .menu
      .menuwrapper
        .logo
        .logoinner
          a href="/"
            img src="images/logo.svg"
        .menulinks
          ul
            li: a href="/web.html" web
            li: a href="/projects.html" projects
        .menuicons
          ul
            li
              a href="https://github.com/noonandr"
                img src="images/menu-icon-github.svg"
            li
              a href="mailto:dan@pikup.com" target="_top"
                img src="images/menu-icon-email.svg"
            li
              a href="http://www.pikup.com"
                img src="images/menu-icon-pikup.svg"
            li
              a href="https://github.com/noonandr/QR-Converter-V2"
                img src="images/menu-icon-qr.svg"
    .mainarea